# simple-days-counter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpledayscounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledayscounter/: AddCountdownActivity.kt  AppWidget.kt  CounterApplication.kt  CounterDatabase.kt  CounterDisplay.kt  CounterDisplayAdapter.kt  CountingType.kt  MainActivity.kt  SimpleDaysCounterApplication.kt  SimpleDaysCounterScreen.kt
app/src/main/java/com/example/simpledayscounter/data/: AppContainer.kt
app/src/main/java/com/example/simpledayscounter/data/data_source/: CounterDao.kt  CounterDatabase.kt
app/src/main/java/com/example/simpledayscounter/data/enumeration/: CountingDirection.kt  CountingType.kt
app/src/main/java/com/example/simpledayscounter/data/model/: Counter.kt
app/src/main/java/com/example/simpledayscounter/data/repository/: CounterRepository.kt  CounterRepositoryImpl.kt
app/src/main/java/com/example/simpledayscounter/entities/: Counter.kt  CounterDao.kt
app/src/main/java/com/example/simpledayscounter/presentation/add_counter/: AddCounterScreen.kt  AddCounterUiState.kt  AddCounterViewModel.kt
app/src/main/java/com/example/simpledayscounter/presentation/add_counter/component/common/: ColorPicker.kt  CustomDatePickerDialog.kt
app/src/main/java/com/example/simpledayscounter/presentation/add_counter/components/: ColorPicker.kt  CustomDatePickerDialog.kt
app/src/main/java/com/example/simpledayscounter/presentation/add_counter/constants/: CounterColor.kt  DaysOfWeek.kt
app/src/main/java/com/example/simpledayscounter/presentation/add_counter/model/: AddCounterUiState.kt  ColorSectionState.kt  DateSectionState.kt  DayExcludeSectionState.kt  PreviewSectionState.kt
app/src/main/java/com/example/simpledayscounter/presentation/counters/: CounterUiState.kt  CountersScreen.kt  CountersViewModel.kt
app/src/main/java/com/example/simpledayscounter/presentation/counters/components/: Counter.kt  CountersList.kt
app/src/main/java/com/example/simpledayscounter/presentation/counters/constants/: CountingDirection.kt
app/src/main/java/com/example/simpledayscounter/ui/: CounterUiState.kt  CountingDirection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/simpledayscounter/ui/add_counter/: ColorPicker.kt  CounterColor.kt  CounterCreationScreen.kt  CounterCreationUiState.kt  CounterCreationViewModel.kt  DayOfWeek.kt
app/src/main/java/com/example/simpledayscounter/utils/: CounterUtils.kt  DateCalculationUtils.kt  ResourceUtils.kt
app/src/main/res/drawable/: ib_color_picker_layer.xml
app/src/main/res/drawable-anydpi/: ic_menu.xml  ic_save.xml  ic_search.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_add_countdown.xml  activity_main.xml  app_widget.xml
app/src/main/res/menu/: add_countdown_activity_top_app_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/simpledayscounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
